erdiagram Conta_Comigo

notation = chen

entity Usuario {
    id_usuario key
    nome
    email
    senha
}

entity Aluno extends Usuario {
    matricula key
    cpf
    curso
    periodo
    status
}

entity Assistente_Social extends Usuario {
    matricula key
}



entity Auxilio {
    tipo_de_auxilio key
}

weak entity Notificacao {
    id_notificacao partial-key
    destinatario
    mensagem 
    data_envio
    status
}


entity Programa {
    id_programa key
    campus
    qtd_participantes 
    qtd_chamados
    impedir_aluno
    exigir_comprovante
    exigir_frequencia
    disponibilidade
}

entity Edital {
    id_edital key 
}


weak entity Solicitacao {
    id_solicitacao partial-key
    descricao
    data_criacao
    status
}


relationship Solicita {
    Aluno [0..N] -> Auxilio [0..N]
}

weak relationship Aluno_Notificacao {
    Aluno [1..N] -> Notificacao [0..N]
}

weak relationship Assistente_Social_Notificacao  {
    Assistente_Social [1..N] -> Notificacao [0..N]
}


relationship Atrela {
    Solicitacao [1..N] -> Auxilio [1..1]
}

weak relationship Atende {
    Assistente_Social [1..1] -> Solicitacao [0..N]
}

relationship Integra {
    Auxilio [1..N] -> Programa [1..1]
}

relationship Contem {
    Auxilio [1..N] -> Edital [1..N]
}

